# Generated by Django 3.0.1 on 2020-04-04 13:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_qquestionnaire_questionnaire_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='QPartitioningScaleName',
            fields=[
                ('partitioning_scale_name_id', models.AutoField(primary_key=True, serialize=False)),
                ('partitioning_scale_name', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'verbose_name': 'Название разбиения шкалы',
                'verbose_name_plural': 'Названия разбиений шкал',
                'db_table': 'q_partitioning_scale_name',
                'managed': True,
            },
        ),
        migrations.RemoveField(
            model_name='qpartitioningscale',
            name='partitioning_scale_name',
        ),
        migrations.AddField(
            model_name='qpartitioningscale',
            name='partitioning_scale_name_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.QPartitioningScaleName'),
        ),
    ]
