# Generated by Django 3.0.1 on 2020-04-04 13:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20200404_1313'),
    ]

    operations = [
        migrations.RenameField(
            model_name='qpartitioningscale',
            old_name='partitioning_scale_name_id',
            new_name='partitioning_scale_name',
        ),
    ]
