# Generated by Django 3.0.2 on 2020-04-25 12:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20200404_1318'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hwgeneralsigntype',
            options={'managed': True, 'ordering': ['general_sign_type_number'], 'verbose_name': 'Группа общих признаков', 'verbose_name_plural': 'Группы общих признаков'},
        ),
        migrations.AlterModelOptions(
            name='hwgeneralsignvalue',
            options={'managed': True, 'ordering': ['general_sign_type__general_sign_type_number', 'general_sign_value_number'], 'verbose_name': 'Значение общего признака', 'verbose_name_plural': 'Значения общих признаков'},
        ),
        migrations.AlterModelOptions(
            name='hwpartialsignvalue',
            options={'managed': True, 'ordering': ['partial_sign_type__partial_sign_type_number', 'partial_sign_value_number'], 'verbose_name': 'Значение частных признаков', 'verbose_name_plural': 'Значения частных признаков'},
        ),
        migrations.AlterModelOptions(
            name='hwtype',
            options={'managed': True, 'verbose_name': 'Тип набора', 'verbose_name_plural': 'Типы наборов'},
        ),
        #migrations.RemoveField(
            #model_name='qanswer',
            #name='question_id_id',
        #),
        migrations.AlterField(
            model_name='hwconcretization',
            name='concretization_id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='hwconcretization',
            name='concretization_number',
            field=models.PositiveIntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='hwelement',
            name='element_id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='hwelement',
            name='element_number',
            field=models.PositiveIntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='hwgeneralsigntype',
            name='general_sign_type_id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='hwgeneralsigntype',
            name='general_sign_type_number',
            field=models.PositiveIntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='hwgeneralsignvalue',
            name='general_sign_value_id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='hwgeneralsignvalue',
            name='general_sign_value_number',
            field=models.PositiveIntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='hwgeneralwriting',
            name='amount_all',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='hwgeneralwriting',
            name='amount_sign',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='hwgeneralwriting',
            name='general_writing_id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='hwletter',
            name='letter_id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='hwletter',
            name='letter_number',
            field=models.PositiveIntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='hwletterconcretization',
            name='letter_concretization_id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='hwletterelement',
            name='letter_element_id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='hwlinknext',
            name='link_next_id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='hwpartialsign',
            name='partial_sign_id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='hwpartialsigntype',
            name='partial_sign_type_id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='hwpartialsigntype',
            name='partial_sign_type_number',
            field=models.PositiveIntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='hwpartialsignvalue',
            name='partial_sign_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='main.HwPartialSignType'),
        ),
        migrations.AlterField(
            model_name='hwpartialsignvalue',
            name='partial_sign_value_id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='hwpartialsignvalue',
            name='partial_sign_value_number',
            field=models.PositiveIntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='hwpartialsignvalueconcretization',
            name='partial_sign_value_concretization_id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='hwpartialsignvalueconcretization',
            name='partial_sign_value_concretization_number',
            field=models.PositiveIntegerField(blank=True, editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='hwpartialwriting',
            name='amount_all',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='hwpartialwriting',
            name='amount_sign',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='hwpartialwriting',
            name='partial_writing_id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='hwset',
            name='amount',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='hwset',
            name='set_id',
            field=models.IntegerField(editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='hwtranscription',
            name='letter_place',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='hwtranscription',
            name='transcription_id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='hwtype',
            name='type_id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='person',
            name='birthday',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='person',
            name='person_id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='position',
            name='position_id',
            field=models.AutoField(editable=False, primary_key=True, serialize=False),
        ),
    ]
