# Generated by Django 3.0.2 on 2020-05-10 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_person_person_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='hwimage',
            name='image',
            field=models.ImageField(blank=True, upload_to='set_image'),
        ),
    ]
